va: 虚拟地址
//   39..63 -- must be zero.
//   30..38 -- 9 bits of level-2 index.
//   21..29 -- 9 bits of level-1 index.
//   12..20 -- 9 bits of level-0 index.
//    0..11 -- 12 bits of byte offset within the page.

pa: 物理地址
pte: 指向pte的指针
*pte: pte内容
pagetable：指向pagetabel的指针

当拿到一个虚拟地址va的时候，把虚拟地址分成3块，每块内容是一个偏移量
申请一块物理内存，把这块物理内存的地址给root——pagetable，也就是root页表地址，然后取虚拟地址的第一块偏移1st_offset，root_pagetable+1st_offset*8这个
地址就是指向第一个pte, *pte内容开始是空的(他需要指向下一级的pagetable)，这时候就需要申请第二块物理内存pa2，然后把这块物理内存
的地址放到*pte，注意不是把pa2直接放到*pte,而是pa2>>12 <<10之后的值给*pte

(gdb) p va
$9 = 268435456
(gdb) p/x va
$10 = 0x10000000


91      // Look up a virtual address, return the physical address,
92      // or 0 if not mapped.
93      // Can only be used to look up user pages.
94      uint64
95      walkaddr(pagetable_t pagetable, uint64 va)
96      {
97        pte_t *pte;
(gdb) p pagetable 
$1 = (pagetable_t) 0x87fff000  root_pagetable的首地址

(gdb) n
74        if(va >= MAXVA)
(gdb)
78          pte_t *pte = &pagetable[PX(level, va)];
(gdb)
79          if(*pte & PTE_V) {
(gdb) p *pte   此时没有这个table  NOTE:va是0x1000 0000， 取30..38位，值是0，所以就是表头就指向第一个pte
$2 = 0
(gdb) p pte
$3 = (pte_t *) 0x87fff000
(gdb) n
79          if(*pte & PTE_V) {
(gdb)
82            if(!alloc || (pagetable = (pde_t*)kalloc()) == 0)
(gdb)
84            memset(pagetable, 0, PGSIZE);
(gdb) p pagetable
$4 = (pagetable_t) 0x87ffe000  这就是分配的第二块内存

(gdb) n
85            *pte = PA2PTE(pagetable) | PTE_V;
(gdb)
77        for(int level = 2; level > 0; level--) {
(gdb) p pte
No symbol "pte" in current context.
(gdb) p *pte
No symbol "pte" in current context.
(gdb) x //20xw 0x87fff000
A syntax error in expression, near `/20xw 0x87fff000'.
(gdb) x /20xw 0x87fff000   第一个pte就在表头
0x87fff000:     0x21fff801      0x00000000      0x00000000      0x00000000
0x87fff010:     0x00000000      0x00000000      0x00000000      0x00000000
0x87fff020:     0x00000000      0x00000000      0x00000000      0x00000000
0x87fff030:     0x00000000      0x00000000      0x00000000      0x00000000
0x87fff040:     0x00000000      0x00000000      0x00000000      0x00000000


(gdb) n
78          pte_t *pte = &pagetable[PX(level, va)];
(gdb) p pagetable
$6 = (pagetable_t) 0x87ffe000  这是二级表头
(gdb) n
79          if(*pte & PTE_V) {
(gdb) p pte
$7 = (pte_t *) 0x87ffe400 二级目录的pte = 二级表头 + offset 值取va的(21..29)=0x80 就是0x87ffe000[0x80],数组的每个元素都是64bit的指针，所以换算地址就是
0x87ffe000 + 0x80*8(16进制换算就是0x80<<3=0x400) = 0x87ffe400
内存单元是以byte为最小颗粒，所以64bit就是8个byte

(gdb) n
82            if(!alloc || (pagetable = (pde_t*)kalloc()) == 0)
(gdb)
84            memset(pagetable, 0, PGSIZE);
(gdb) p pagetable
$8 = (pagetable_t) 0x87ffd000
(gdb) n
85            *pte = PA2PTE(pagetable) | PTE_V;
(gdb) n
77        for(int level = 2; level > 0; level--) {
(gdb) x /20xw 0x87ffe400
0x87ffe400:     0x21fff401      0x00000000      0x00000000      0x00000000
0x87ffe410:     0x00000000      0x00000000      0x00000000      0x00000000
0x87ffe420:     0x00000000      0x00000000      0x00000000      0x00000000
0x87ffe430:     0x00000000      0x00000000      0x00000000      0x00000000
0x87ffe440:     0x00000000      0x00000000      0x00000000      0x00000000
(gdb)




======================================
void freerange(void *pa_start, void *pa_end);

extern char end[]; // first address after kernel.
                   // defined by kernel.ld.
这个end是kernel.ld里面的一个label,大致意思就是kernel代码段，数据段末尾结束时的一个地址，这里是物理地址
这样好处是end是可以跟者代码数据端变化而变化。
因此kernel部分加载后大片的空余空间就是end->PHYSTOP

struct run {
  struct run *next;
};

struct {
  struct spinlock lock;
  struct run *freelist;
} kmem;
kmem就是个头，这个头有个锁和指向了个指针链表，每个链表里面都是地址，每个地址都指向一个4K的空间，也就是剩余的物理空间的所有地址
被切割成了4K大小的块，每块的地址都被freelist给记录下来了
void
kinit()
{
  initlock(&kmem.lock, "kmem");
  freerange(end, (void*)PHYSTOP); //这个freerange其实就是在建立整个空间能够用的物理地址块
}

void
freerange(void *pa_start, void *pa_end)
{
  char *p;
  p = (char*)PGROUNDUP((uint64)pa_start);
  for(; p + PGSIZE <= (char*)pa_end; p += PGSIZE)
    kfree(p);  //这个不要被free欺骗，其实在系统初始阶段是用来创建空闲物理块列表
}

// Free the page of physical memory pointed at by v,
// which normally should have been returned by a
// call to kalloc().  (The exception is when
// initializing the allocator; see kinit above.)
void
kfree(void *pa)
{
  struct run *r;

  if(((uint64)pa % PGSIZE) != 0 || (char*)pa < end || (uint64)pa >= PHYSTOP)
    panic("kfree");

  // Fill with junk to catch dangling refs.
  memset(pa, 1, PGSIZE);

  r = (struct run*)pa;

  acquire(&kmem.lock);
  r->next = kmem.freelist;
  kmem.freelist = r;
  release(&kmem.lock);
}

=====
// Return the address of the PTE in page table pagetable
// that corresponds to virtual address va.  If alloc!=0,
// create any required page-table pages.
//
// The risc-v Sv39 scheme has three levels of page-table
// pages. A page-table page contains 512 64-bit PTEs.
// A 64-bit virtual address is split into five fields:
//   39..63 -- must be zero.
//   30..38 -- 9 bits of level-2 index.
//   21..29 -- 9 bits of level-1 index.
//   12..20 -- 9 bits of level-0 index.
//    0..11 -- 12 bits of byte offset within the page.
pte_t *
walk(pagetable_t pagetable, uint64 va, int alloc)
{
  if(va >= MAXVA)
    panic("walk");

  for(int level = 2; level > 0; level--) {   
    pte_t *pte = &pagetable[PX(level, va)];   //这里pagetable是一个页表root的地址, PX(level, va)取值就是取虚拟地址va 的30..38位，也就是level-2 index的值，
    //然后pagetabele[x]就是从pagetable地址偏移x后的一个pte entry,最后把这个entry的地址给了pte这个指针
    if(*pte & PTE_V) {
      pagetable = (pagetable_t)PTE2PA(*pte);
    } else {
      if(!alloc || (pagetable = (pde_t*)kalloc()) == 0) //如果表项还没有建立，那么通过kalloc找一个物理块并返回物理块的地址给pagetable
        return 0;
      memset(pagetable, 0, PGSIZE);
      *pte = PA2PTE(pagetable) | PTE_V; 物理地址pagetable进行PA(物理地址) 2 PTE(页表项）的运算，物理地址>>12（4K） <10（pte末尾10位都是标志位，这样
      做出了一个pte的entry, 并设置V有效，把这个值放到pte所指定的地方，下个循环就从新得到的pagetable开始得到21..29的偏移
    }
  }
  return &pagetable[PX(0, va)];
}



=====
main()
{
  if(cpuid() == 0){
    consoleinit();
    printfinit();
    printf("\n");
    printf("xv6 kernel is booting\n");
    printf("\n");
    kinit();         // physical page allocator
    kvminit();       // create kernel page table
    kvminithart();   // turn on paging  <===
    procinit();      // process table
    trapinit();      // trap vectors

一旦开启了page,那么后面程序都开始使用虚拟地址，也就是后面程序里面的变量都是虚地址了。
比如在kinit()里面
void
procinit(void)
{
  struct proc *p;

  initlock(&pid_lock, "nextpid");
  for(p = proc; p < &proc[NPROC]; p++) {
      initlock(&p->lock, "proc");

      // Allocate a page for the process's kernel stack.
      // Map it high in memory, followed by an invalid
      // guard page.
      char *pa = kalloc();
      if(pa == 0)
        panic("kalloc");
      uint64 va = KSTACK((int) (p - proc));  <====  这个变量p和proc都是虚拟地址了
      kvmmap(va, (uint64)pa, PGSIZE, PTE_R | PTE_W);
      p->kstack = va;
  }
  kvminithart();
}

